services:
  - type: web
    name: portfolio-backend
    env: python
    buildCommand: |
      pip install --upgrade pip==$PIP_VERSION
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: daphne portfolio_backend.asgi:application --port $PORT --bind 0.0.0.0
    plan: starter
    autoDeploy: false
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio_backend.settings.production
      - key: PYTHON_VERSION
        value: 3.11.5
      - key: PIP_VERSION
        value: 23.2.1
      # Add your secrets here
      - key: SECRET_KEY
        sync: false
      - key: ALLOWED_HOSTS
        value: dev-elaikim-back2.onrender.com
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
